# fagi-web

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/exception/: ApplicationException.java
src/main/java/gr/athena/innovation/fagi/web/: Application.java
src/main/java/gr/athena/innovation/fagi/web/controller/: BaseController.java  ConfigurationController.java  FusionController.java  StatisticsController.java  TestController.java
src/main/java/gr/athena/innovation/fagi/web/exception/: ApplicationException.java  Error.java
src/main/java/gr/athena/innovation/fagi/web/model/: ConfigurationUploadRequest.java  DownloadRequest.java  Error.java  FagiOntology.java  FusionResponse.java  OntologyProperty.java  OntologyResponse.java  RestResponse.java  SelectedStatisticsResponse.java  StatisticsRequest.java  StatisticsResponse.java  Workflow.java
src/main/java/gr/athena/innovation/fagi/web/model/config/: ActionRule.java  EnumCombinator.java  Operator.java  Property.java  Query.java  Rule.java  RuleSet.java  RulesConfigRequest.java  ValidationRule.java  ValidationRules.java  Vocabulary.java
src/main/java/gr/athena/innovation/fagi/web/service/: FagiService.java  IService.java
src/main/java/gr/athena/innovation/fagi/web/xml/: PropertyVariablePair.java  Vocabulary.java  XMLBuilder.java
src/main/js/: Main.js  RuleBox.scss  configureStore.js  index.js  store.js
src/main/js/actions/: ActionRuleBuilderActions.js  AppActions.js  ConditionActions.js  ConfigurationActions.js  FusionPropertyActions.js  PropertyPairActions.js  RuleActions.js  RuleBuilderActions.js  RuleSetActions.js  StatisticsActions.js  ValidatorActions.js
src/main/js/api/: base.js  configuration.js  fusion.js  statistics.js
src/main/js/components/: ActionRuleBuilder.js  App.js  Chart.js  Condition.js  Configuration.js  Home.js  PropertyPair.js  Rule.js  RuleBuilder.js  RuleSet.js  Validator.js  actionRule-builder.js  property.js  rule-builder.js
src/main/js/components/views/: ActionRuleBuilder.js  App.js  Chart.js  Checkbox.js  Condition.js  Configuration.js  Header.js  Menu.js  PropertyPair.js  Rule.js  RuleSet.js  Select.js  SideBar.js  Statistics.js  Table.js  Validator.js  query-builder.scss
src/main/js/constants/: ActionRuleBuilderActionTypes.js  AppActionTypes.js  ChartDefaultOptions.js  ChartOptions.js  ChartTheme.js  ConditionActionTypes.js  ConfigurationActionTypes.js  DatasetActionConstants.js  DatasetIdentifiers.js  FusionActionConstants.js  FusionActions.js  PropertyPairActionTypes.js  RuleActionTypes.js  Statistics.js  StatisticsActionTypes.js  ValidatorActionConstants.js  ValidatorActionTypes.js  combinators.js  functions.js  labels.js  operators.js  properties.js
src/main/js/helpers/: chart-config.js  properties-config.js
src/main/js/model/: routes.js
src/main/js/reducers/: actionRule.js  app.js  condition.js  configuration.js  fusionProperty.js  index.js  rule.js  ruleAndBuilder.js  ruleBuilder.js  rules.js  ruleset.js  statistics.js  validator.js
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/scss/: layout.scss  query-builder.scss  rules.scss  style.scss
src/main/scss/coreui/: _custom-variables.scss  style.scss
src/main/scss/coreui/core/: _navbar.scss
