spring.data.rest.base-path=/api

#logging pattern similart to spring boot with coloured highlights
logging.pattern.console= %date  %highlight(%-5level) [%13.13thread] %cyan(%-40.40logger{40}) : %msg %n
